NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://sandrakumi:<PASSWORD>@cluster0.lafd85y.mongodb.net/kukes
DATABASE_PASSWORD=Abynah_123

JWT_SECRET=my-sweet-and-beautiful-name
JWT_EXPIRES_IN =2

EMAIL_USERNAME = 2003fa2692514f
EMAIL_PASSWORD = a02c24c7d44976
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25